Manifest-Version: 1.0
Bundle-SymbolicName: custom-auth-requestpath-custom-basicauth
Built-By: dinali
Bundle-ManifestVersion: 2
Bnd-LastModified: 1553086535088
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.axiom.om.util;resolution:=optional,org.apac
 he.commons.lang;version="[2.6,3)";resolution:=optional,org.apache.com
 mons.logging;version="[1.1,2)";resolution:=optional,org.osgi.framewor
 k;version="[1.7,2)";resolution:=optional,org.osgi.service.component;v
 ersion="[1.2,2)";resolution:=optional,org.wso2.carbon.identity.applic
 ation.authentication.framework;version="[5.12,6)";resolution:=optiona
 l,org.wso2.carbon.identity.application.authentication.framework.conte
 xt;version="[5.12,6)";resolution:=optional,org.wso2.carbon.identity.a
 pplication.authentication.framework.exception;version="[5.12,6)";reso
 lution:=optional,org.wso2.carbon.identity.application.authentication.
 framework.model;version="[5.12,6)";resolution:=optional,org.wso2.carb
 on.identity.application.authentication.framework.util;version="[5.12,
 6)";resolution:=optional,org.wso2.carbon.identity.application.common.
 model;version="[5.12,6)";resolution:=optional,org.wso2.carbon.identit
 y.base;version="[5.12,6)";resolution:=optional,org.wso2.carbon.identi
 ty.core.util;version="[5.12,6)";resolution:=optional,org.wso2.carbon.
 user.api;version="[1.0,2)";resolution:=optional,org.wso2.carbon.user.
 core;version="[4.4,5)";resolution:=optional,org.wso2.carbon.user.core
 .service;version="[4.4,5)";resolution:=optional,org.wso2.carbon.utils
 .multitenancy;version="[4.4,5)";resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: custom-auth-requestpath-custom-basicauth-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: sample.custom.authenticator.requestpath.basicauth;uses
 :="org.wso2.carbon.identity.application.common.model,javax.servlet.ht
 tp,org.wso2.carbon.identity.application.authentication.framework.exce
 ption,org.wso2.carbon.identity.application.authentication.framework,o
 rg.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core,org.wso2.
 carbon.identity.application.authentication.framework.context,org.wso2
 .carbon.identity.base,org.wso2.carbon.identity.application.authentica
 tion.framework.model,org.apache.commons.logging,org.apache.axiom.om.u
 til,org.wso2.carbon.identity.application.authentication.framework.uti
 l,org.wso2.carbon.identity.core.util,org.wso2.carbon.user.api,org.apa
 che.commons.lang,org.wso2.carbon.user.core.service";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: custom-auth-requestpath-custom-basicauth
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

